/* the geometry of the page */
@page-width: 148mm;
@page-height: 210mm;

/* the size of the crop marks*/
@crop-size: 7mm;

/* the size of bleed */
@bleed: 5mm;

// FIXME: make a case for single page layouts
@page-margin-inside: 20mm;
@page-margin-outside: 10mm;
@page-margin-top: 10mm;
@page-margin-bottom: 15mm;

// Header & footer variables
@header-height: 10mm;
@header-text: "";
@footer-height: 10mm;
@footer-text: counter(page-counter);


// Footnote settings

// .footnotes {
//   flow-into: yourcontent;
//   -webkit-flow-into: yourcontent;
// }
//
// .footer {
//   flow-from: yourcontent;
//   -webkit-flow-from: yourcontent;
// }
