/* Here you can put your specific typography, layout styles. */
/* Here you can put your specific typography, layout styles. */
body {
  font-family: 'Abhaya Libre';
}
h1{
  text-align: center;
  font-family: 'Abhaya Libre';
  font-size: 3em;
  line-height: 1;
  display: block;
}
h2{
  text-align: center;
  font-size: 1em;
  display: block;
}
.full-width {
  width: 100vw;
}
ol{
margin-left: 60px;
padding-top: 20px;
font-size: 1em;
}
p{
padding-top: 10px;
}
